[buildout]
parts                   = bvc
                          test
                          cover
                          pep8
                          pyflakes
develop                 = .
eggs                    = futures
show-picked-versions    = true

[bvc]
recipe                  = zc.recipe.egg
eggs                    = ${buildout:eggs}
extra-paths             = ${buildout:directory}
entry-points            = check-buildout-updates=bvc:cmdline

[test]
recipe                  = pbp.recipe.noserunner
eggs                    = pdbpp
                          nose
                          nose-progressive
defaults                = --with-progressive
                          --with-sfd

[cover]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          coverage
defaults                = --with-coverage

[pyflakes]
recipe                  = zc.recipe.egg
eggs                    = pyflakes

[pep8]
recipe                  = zc.recipe.egg
eggs                    = pep8

[versions]
futures                 = 2.1.4
Pygments                = 1.6
blessings               = 1.5
coverage                = 3.6
fancycompleter          = 0.4
nose-progressive        = 1.5
pbp.recipe.noserunner   = 0.2.6
pdbpp                   = 0.7.2
pep8                    = 1.4.6
pyflakes                = 0.7.3
pyrepl                  = 0.8.4
zc.buildout             = 2.2.0
zc.recipe.egg           = 2.0.0a3
nose                    = 1.3.0
wmctrl                  = 0.1
