[buildout]
parts                   = bvc
                          test
                          cover
                          flake8
                          coveralls
                          evolution
develop                 = .
eggs                    = futures
show-picked-versions    = true

[bvc]
recipe                  = zc.recipe.egg
eggs                    = bvc

[evolution]
recipe                  = zc.recipe.egg
eggs                    = bvc
scripts                 = check-buildout-updates=evolve
arguments               = '-s buildout.cfg -w'

[test]
recipe                  = pbp.recipe.noserunner
eggs                    = pdbpp
                          nose
                          nose-progressive
                          ${buildout:eggs}
defaults                = --with-progressive

[cover]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          coverage
                          ${buildout:eggs}
defaults                = --with-coverage
                          --cover-package=bvc
                          --cover-erase

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8

[coveralls]
recipe                  = zc.recipe.egg
eggs                    = python-coveralls

[versions]
futures                 = 2.1.4
Pygments                = 1.6
blessings               = 1.5.1
coverage                = 3.6
fancycompleter          = 0.4
nose-progressive        = 1.5
pbp.recipe.noserunner   = 0.2.6
pdbpp                   = 0.7.2
pep8                    = 1.4.6
pyflakes                = 0.7.3
pyrepl                  = 0.8.4
zc.buildout             = 2.2.0
zc.recipe.egg           = 2.0.0
nose                    = 1.3.0
wmctrl                  = 0.1
flake8                  = 2.0
mccabe                  = 0.2.1
python-coveralls        = 2.4.0
PyYAML                  = 3.10
argparse                = 1.2.1
requests                = 1.2.3
sh                      = 1.08
six                     = 1.3.0
