[buildout]
develop                 = .
eggs                    = six
                          futures
parts                   = bvc
                          test
                          cover
                          flake8
                          coveralls
                          evolution
                          indentation
                          epuration
show-picked-versions    = true

[bvc]
eggs                    = buildout-versions-checker
recipe                  = zc.recipe.egg

[evolution]
arguments               = '-s buildout.cfg -w --indent 24 --sorting alpha'
eggs                    = buildout-versions-checker
recipe                  = zc.recipe.egg
scripts                 = check-buildout-updates=evolve

[indentation]
arguments               = '-s buildout.cfg --indent 24 --sorting alpha'
eggs                    = buildout-versions-checker
recipe                  = zc.recipe.egg
scripts                 = indent-buildout=indent

[epuration]
arguments               = '-s buildout.cfg -w --indent 24 --sorting alpha'
eggs                    = buildout-versions-checker
recipe                  = zc.recipe.egg
scripts                 = find-unused-versions=epure

[test]
defaults                = --with-progressive
eggs                    = nose
                          nose-progressive
                          ${buildout:eggs}
recipe                  = pbp.recipe.noserunner

[cover]
defaults                = --with-coverage
                          --cover-erase
                          --cover-package=bvc
eggs                    = nose
                          coverage
                          ${buildout:eggs}
recipe                  = pbp.recipe.noserunner

[flake8]
eggs                    = flake8
recipe                  = zc.recipe.egg

[coveralls]
eggs                    = python-coveralls
recipe                  = zc.recipe.egg

[versions]
PyYAML                  = 3.10
blessings               = 1.5.1
coverage                = 3.7.1
flake8                  = 2.1.0
futures                 = 2.1.6
mccabe                  = 0.2.1
nose                    = 1.3.0
nose-progressive        = 1.5
pbp.recipe.noserunner   = 0.2.6
pep8                    = 1.4.6
pyflakes                = 0.7.3
python-coveralls        = 2.4.2
requests                = 2.2.1
sh                      = 1.09
six                     = 1.5.2
zc.buildout             = 2.2.1
zc.recipe.egg           = 2.0.1
