[buildout]
develop                 = .
parts                   = bvc
                          test
                          cover
                          flake8
                          coveralls
                          evolve
                          indent
                          epure
show-picked-versions    = true

[bvc]
eggs                    = buildout-versions-checker
recipe                  = zc.recipe.egg

[evolve]
<=                        bvc
arguments               = 'buildout.cfg -w --indent 24 --sorting alpha -e pep8'
scripts                 = check-buildout-updates=${:_buildout_section_name_}

[indent]
<=                        bvc
arguments               = 'buildout.cfg --indent 24 --sorting alpha'
scripts                 = indent-buildout=${:_buildout_section_name_}

[epure]
<=                        evolve
scripts                 = find-unused-versions=${:_buildout_section_name_}

[test]
defaults                = --with-progressive
eggs                    = nose
                          nose-progressive
                          ${bvc:eggs}
recipe                  = pbp.recipe.noserunner

[cover]
<=                        test
defaults                = --with-coverage
                          --cover-erase
                          --cover-package=bvc
eggs                    = nose
                          coverage
                          ${bvc:eggs}

[flake8]
eggs                    = flake8
recipe                  = zc.recipe.egg

[coveralls]
eggs                    = python-coveralls
recipe                  = zc.recipe.egg

[versions]
PyYAML                  = 3.12
blessings               = 1.6
configparser            = 3.5.0
coverage                = 4.0.3
enum34                  = 1.1.6
flake8                  = 3.0.4
futures                 = 3.0.5
mccabe                  = 0.5.2
nose                    = 1.3.7
nose-progressive        = 1.5.1
packaging               = 16.7
pbp.recipe.noserunner   = 0.2.6
pycodestyle             = 2.0.0
pyflakes                = 1.2.3
pyparsing               = 2.1.10
python-coveralls        = 2.9.0
requests                = 2.11.1
sh                      = 1.11
six                     = 1.10.0
zc.buildout             = 2.5.3
zc.recipe.egg           = 2.0.3
