[buildout]
parts                   = bvc
                          test
                          cover
                          flake8
                          coveralls
                          evolution
                          indentation
                          epuration
develop                 = .
eggs                    = six
                          futures
show-picked-versions    = true

[bvc]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker

[evolution]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
scripts                 = check-buildout-updates=evolve
arguments               = '-s buildout.cfg -w --indent 24'

[indentation]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
scripts                 = indent-buildout=indent
arguments               = '-s buildout.cfg --indent 24'

[epuration]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
scripts                 = find-unused-versions=epure
arguments               = '-s buildout.cfg -w --indent 24'

[test]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          nose-progressive
                          ${buildout:eggs}
defaults                = --with-progressive

[cover]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          coverage
                          ${buildout:eggs}
defaults                = --with-coverage
                          --cover-package=bvc
                          --cover-erase

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8

[coveralls]
recipe                  = zc.recipe.egg
eggs                    = python-coveralls

[versions]
futures                 = 2.1.6
blessings               = 1.5.1
coverage                = 3.7.1
nose-progressive        = 1.5
pbp.recipe.noserunner   = 0.2.6
pep8                    = 1.4.6
pyflakes                = 0.7.3
zc.buildout             = 2.2.1
zc.recipe.egg           = 2.0.1
nose                    = 1.3.0
flake8                  = 2.1.0
mccabe                  = 0.2.1
python-coveralls        = 2.4.2
PyYAML                  = 3.10
requests                = 2.2.1
sh                      = 1.09
six                     = 1.5.2
