[buildout]
develop                 = .
parts                   = bvc
                          test
                          cover
                          flake8
                          coveralls
                          evolve
                          indent
                          epure
show-picked-versions    = true

[bvc]
eggs                    = buildout-versions-checker
recipe                  = zc.recipe.egg

[evolve]
<=                        bvc
arguments               = 'buildout.cfg -w --sorting alpha'
scripts                 = check-buildout-updates=${:_buildout_section_name_}

[indent]
<=                        bvc
arguments               = 'buildout.cfg --sorting alpha'
scripts                 = indent-buildout=${:_buildout_section_name_}

[epure]
<=                        evolve
scripts                 = find-unused-versions=${:_buildout_section_name_}

[test]
defaults                = --with-progressive
eggs                    = nose
                          nose-progressive
                          ${bvc:eggs}
recipe                  = pbp.recipe.noserunner

[cover]
<=                        test
defaults                = --with-coverage
                          --cover-erase
                          --cover-package=bvc
eggs                    = nose
                          coverage
                          ${bvc:eggs}

[flake8]
eggs                    = flake8
                          flake8-import-order
                          pep8-naming
recipe                  = zc.recipe.egg

[coveralls]
eggs                    = python-coveralls
recipe                  = zc.recipe.egg

[versions]
blessings               = 1.7
certifi                 = 2019.3.9
chardet                 = 3.0.4
configparser            = 3.7.3
coverage                = 5.0.3
entrypoints             = 0.3
enum34                  = 1.1.6
flake8                  = 3.7.7
flake8-import-order     = 0.18.1
flake8-polyfill         = 1.0.2
functools32             = 3.2.3.post2
futures                 = 3.2.0
idna                    = 2.8
mccabe                  = 0.6.1
nose                    = 1.3.7
nose-progressive        = 1.5.2
packaging               = 19.0
pbp.recipe.noserunner   = 0.2.6
pep8-naming             = 0.8.2
pycodestyle             = 2.5.0
pyflakes                = 2.1.1
pyparsing               = 2.3.1
python-coveralls        = 2.9.3
PyYAML                  = 5.1
requests                = 2.21.0
sh                      = 1.12.14
six                     = 1.12.0
typing                  = 3.6.6
urllib3                 = 1.24.1
zc.recipe.egg           = 2.0.7
